# MyIdentityServer4

./: Quickstart.sln  README.md
nextjs/: .env  package-lock.json
nextjs/pages/: index.js
nextjs/pages/api/auth/: [...nextauth].js
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210412145355_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210412145336_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/IdentityServer/Quickstart/Device/: DeviceController.cs
src/IdentityServer/Views/Home/: Index.cshtml
src/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  CustomerProfileService.cs  IdentityServerAspNetIdentity.csproj  ImplicitProfileService.cs  ProfileService.cs  Startup.cs  tempkey.jwk
src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServerAspNetIdentity/Quickstart/Diagnostics/: DiagnosticsController.cs
src/IdentityServerAspNetIdentity/Views/Account/: Logout.cshtml
src/JavaScriptClient/: Startup.cs  package-lock.json
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: app.js  index.html  oidc-client.js
src/MvcClient/: Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml
src/TestMvc/Properties/: launchSettings.json
src/TestMvc/Views/Shared/: _Layout.cshtml
